# JFX-Konwerter

./: .classpath  .gitattributes  .gitignore  .project  LICENSE  README.md  build.fxbuild  pom.xml  resource.db  units.db
src/application/: Main.fxml  Main.java  MainController.java  Message.java  Model.java  NumberTextField.java  Preferences.fxml  Preferences.java  PreferencesController.java  SqliteConnection.java  Unit.java  UnitType.java  Value.java
src/application/controllers/: MainController.java  PreferencesController.java
src/application/dao/: Preferences.java  SqliteConnection.java  Unit.java  UnitType.java
src/application/model/: Model.java  SqliteConnection.java
src/application/model/converter/: BasicConverter.java  Converter.java  InputValue.java  InvalidNumberBaseException.java  InvalidNumberFormatException.java  NumberBaseConverter.java  TemperatureConverter.java
src/application/model/converter/exception/: InvalidNumberBaseException.java  InvalidNumberFormatException.java
src/application/model/dto/: AppLanguage.java  AppSkin.java  NumberOfDecimalPlaces.java  Preferences.java  Unit.java  UnitType.java  UnitsLanguage.java
src/application/resources/css/: caspian.css
src/application/resources/view/: Main.fxml  Preferences.fxml
src/application/service/: BasicConverter.java  Converter.java  Message.java  Model.java  NumberBaseConverter.java  NumberTextField.java  TemperatureConverter.java  Value.java
src/application/service/converter/: BasicConverter.java  Converter.java  InvalidNumberBaseException.java  InvalidNumberFormatException.java  NumberBaseConverter.java  TemperatureConverter.java
src/application/util/: Message.java  NumberTextField.java
src/com/gmail/kamiloleksik/: Main.java
src/com/gmail/kamiloleksik/controllers/: MainController.java  PreferencesController.java
src/com/gmail/kamiloleksik/jfxkonwerter/: Main.java
src/com/gmail/kamiloleksik/jfxkonwerter/controllers/: MainController.java  PreferencesController.java
src/com/gmail/kamiloleksik/jfxkonwerter/model/: Model.java  SqliteConnection.java
src/com/gmail/kamiloleksik/jfxkonwerter/model/converter/: BasicConverter.java  Converter.java  NumberBaseConverter.java
src/com/gmail/kamiloleksik/jfxkonwerter/model/dto/: AppLanguage.java  AppSkin.java  NumberOfDecimalPlaces.java  Preferences.java  Unit.java  UnitType.java  UnitsLanguage.java
src/com/gmail/kamiloleksik/jfxkonwerter/resources/view/: Preferences.fxml
src/com/gmail/kamiloleksik/jfxkonwerter/util/: Message.java  NumberTextField.java
src/com/gmail/kamiloleksik/model/: Model.java  SqliteConnection.java
src/com/gmail/kamiloleksik/model/converter/: BasicConverter.java  Converter.java  InputValue.java  NumberBaseConverter.java  TemperatureConverter.java
src/com/gmail/kamiloleksik/model/dto/: AppLanguage.java  AppSkin.java  NumberOfDecimalPlaces.java  Preferences.java  Unit.java  UnitType.java  UnitsLanguage.java
src/com/gmail/kamiloleksik/resources/view/: Main.fxml  Preferences.fxml
src/com/gmail/kamiloleksik/util/: Message.java  NumberTextField.java
src/main/resources/bundles/: lang_en.properties  lang_pl.properties
src/main/resources/fxml/: Main.fxml  Preferences.fxml
src/main/resources/styles/: application.css  caspian.css
(+63 files in other folders)
