<?xml version="1.0" encoding="UTF-8"?>

<?import com.gmail.kamiloleksik.jfxkonwerter.util.NumberTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.input.KeyCodeCombination?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane
	prefHeight="284.0"
	prefWidth="595.0"
	xmlns="http://javafx.com/javafx/8.0.60"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.gmail.kamiloleksik.jfxkonwerter.controller.MainController">
	<children>
		<MenuBar
			layoutY="2.0"
			maxHeight="-Infinity"
			maxWidth="-Infinity"
			minHeight="-Infinity"
			minWidth="-Infinity"
			prefHeight="25.0"
			prefWidth="595.0">
			<menus>
				<Menu
					fx:id="menuFile"
					mnemonicParsing="false"
					text="%menuFile">
					<items>
						<MenuItem
							fx:id="menuItemClose"
							mnemonicParsing="false"
							onAction="#closeApp"
							text="%menuItemClose">
							<accelerator>
								<KeyCodeCombination
									alt="UP"
									code="W"
									control="DOWN"
									meta="UP"
									shift="UP"
									shortcut="UP" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
				<Menu
					fx:id="menuEdit"
					mnemonicParsing="false"
					text="%menuEdit">
					<items>
						<MenuItem
							fx:id="resultFormattingMenuItem"
							mnemonicParsing="false"
							onAction="#changeResultFormatting"
							text="%resultFormattingMenuItem">
							<accelerator>
								<KeyCodeCombination
									alt="UP"
									code="G"
									control="DOWN"
									meta="UP"
									shift="UP"
									shortcut="UP" />
							</accelerator>
						</MenuItem>
						<MenuItem
							fx:id="menuItemSwapUnits"
							mnemonicParsing="false"
							onAction="#swapUnits"
							text="%menuItemSwapUnits">
							<accelerator>
								<KeyCodeCombination
									alt="UP"
									code="E"
									control="DOWN"
									meta="UP"
									shift="UP"
									shortcut="UP" />
							</accelerator>
						</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem
							fx:id="menuItemPreferences"
							mnemonicParsing="false"
							onAction="#showPreferences"
							text="%menuItemPreferences">
							<accelerator>
								<KeyCodeCombination
									alt="UP"
									code="O"
									control="DOWN"
									meta="UP"
									shift="UP"
									shortcut="UP" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
				<Menu
					mnemonicParsing="false"
					text="?">
					<items>
						<MenuItem
							fx:id="menuItemUpdate"
							mnemonicParsing="false"
							onAction="#runUpdateThread"
							text="%menuItemUpdate">
							<accelerator>
								<KeyCodeCombination
									alt="UP"
									code="A"
									control="DOWN"
									meta="UP"
									shift="UP"
									shortcut="UP" />
							</accelerator>
						</MenuItem>
						<SeparatorMenuItem mnemonicParsing="false" />
						<MenuItem
							fx:id="menuItemAbout"
							mnemonicParsing="false"
							onAction="#showAppInfo"
							text="%menuItemAbout">
							<accelerator>
								<KeyCodeCombination
									alt="ANY"
									code="F1"
									control="UP"
									meta="UP"
									shift="UP"
									shortcut="UP" />
							</accelerator>
						</MenuItem>
					</items>
				</Menu>
			</menus>
		</MenuBar>
		<ComboBox
			fx:id="unitTypeComboBox"
			layoutX="88.0"
			layoutY="64.0"
			prefHeight="25.0"
			prefWidth="241.0"
			AnchorPane.topAnchor="64.0" />
		<Label
			fx:id="labelType"
			layoutX="14.0"
			layoutY="68.0"
			text="%labelType"
			AnchorPane.leftAnchor="14.0"
			AnchorPane.rightAnchor="512.0" />
		<Label
			fx:id="labelFirstUnit"
			layoutX="14.0"
			layoutY="107.0"
			prefHeight="17.0"
			prefWidth="79.0"
			text="%labelFirstUnit"
			AnchorPane.leftAnchor="14.0"
			AnchorPane.rightAnchor="512.0" />
		<ComboBox
			fx:id="firstUnitComboBox"
			layoutX="88.0"
			layoutY="103.0"
			prefHeight="25.0"
			prefWidth="241.0" />
		<Label
			fx:id="labelInputValue"
			layoutX="14.0"
			layoutY="146.0"
			text="%labelInputValue"
			AnchorPane.leftAnchor="14.0"
			AnchorPane.rightAnchor="512.0" />
		<NumberTextField
			fx:id="valueTextField"
			layoutX="88.0"
			layoutY="142.0"
			prefHeight="25.0"
			prefWidth="241.0" />
		<Label
			fx:id="labelSecondUnit"
			layoutX="14.0"
			layoutY="185.0"
			prefHeight="17.0"
			prefWidth="66.0"
			text="%labelSecondUnit"
			AnchorPane.leftAnchor="14.0"
			AnchorPane.rightAnchor="512.0" />
		<ComboBox
			fx:id="secondUnitComboBox"
			layoutX="88.0"
			layoutY="181.0"
			prefHeight="25.0"
			prefWidth="241.0" />
		<Label
			fx:id="labelResult"
			layoutX="14.0"
			layoutY="224.0"
			text="%labelResult"
			AnchorPane.leftAnchor="14.0"
			AnchorPane.rightAnchor="512.0" />
		<TextField
			fx:id="resultTextField"
			editable="false"
			layoutX="88.0"
			layoutY="220.0"
			prefHeight="25.0"
			prefWidth="241.0" />
		<Button
			layoutX="370.0"
			layoutY="115.0"
			mnemonicParsing="false"
			onAction="#processDigit"
			prefHeight="32.0"
			prefWidth="32.0"
			style="-fx-font-weight: bold;"
			text="4">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Button
			layoutX="421.0"
			layoutY="115.0"
			mnemonicParsing="false"
			onAction="#processDigit"
			prefHeight="32.0"
			prefWidth="32.0"
			style="-fx-font-weight: bold;"
			text="5">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Button
			layoutX="472.0"
			layoutY="115.0"
			mnemonicParsing="false"
			onAction="#processDigit"
			prefHeight="32.0"
			prefWidth="32.0"
			style="-fx-font-weight: bold;"
			text="6">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Button
			layoutX="370.0"
			layoutY="67.0"
			mnemonicParsing="false"
			onAction="#processDigit"
			prefHeight="32.0"
			prefWidth="32.0"
			style="-fx-font-weight: bold;"
			text="1"
			textOverrun="CLIP">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Button
			layoutX="421.0"
			layoutY="67.0"
			mnemonicParsing="false"
			onAction="#processDigit"
			prefHeight="32.0"
			prefWidth="32.0"
			style="-fx-font-weight: bold;"
			text="2">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Button
			layoutX="472.0"
			layoutY="67.0"
			mnemonicParsing="false"
			onAction="#processDigit"
			prefHeight="32.0"
			prefWidth="32.0"
			style="-fx-font-weight: bold;"
			text="3">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Button
			layoutX="370.0"
			layoutY="163.0"
			mnemonicParsing="false"
			onAction="#processDigit"
			prefHeight="32.0"
			prefWidth="32.0"
			style="-fx-font-weight: bold;"
			text="7">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Button
			layoutX="421.0"
			layoutY="163.0"
			mnemonicParsing="false"
			onAction="#processDigit"
			prefHeight="32.0"
			prefWidth="32.0"
			style="-fx-font-weight: bold;"
			text="8">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Button
			layoutX="472.0"
			layoutY="163.0"
			mnemonicParsing="false"
			onAction="#processDigit"
			prefHeight="32.0"
			prefWidth="32.0"
			style="-fx-font-weight: bold;"
			text="9">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Button
			layoutX="370.0"
			layoutY="211.0"
			mnemonicParsing="false"
			onAction="#processDecimalMark"
			prefHeight="32.0"
			prefWidth="32.0"
			text=".">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Button
			layoutX="421.0"
			layoutY="211.0"
			mnemonicParsing="false"
			onAction="#processDigit"
			prefHeight="32.0"
			prefWidth="32.0"
			style="-fx-font-weight: bold;"
			text="0">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Button
			layoutX="472.0"
			layoutY="211.0"
			mnemonicParsing="false"
			onAction="#processSign"
			prefHeight="32.0"
			prefWidth="32.0"
			text="±">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Button
			layoutX="523.0"
			layoutY="67.0"
			mnemonicParsing="false"
			onAction="#processDeletionKey"
			prefHeight="80.0"
			prefWidth="32.0"
			text="C">
			<font>
				<Font size="14.0" />
			</font>
		</Button>
		<Button
			layoutX="523.0"
			layoutY="163.0"
			mnemonicParsing="false"
			onAction="#processDeletionKey"
			prefHeight="80.0"
			prefWidth="32.0"
			text="←" />
		<AnchorPane
			fx:id="appInfoAnchorPane"
			layoutX="128.0"
			layoutY="47.0"
			opacity="0.57"
			prefHeight="200.0"
			prefWidth="340.0"
			style="-fx-background-color: black;"
			visible="false"
			AnchorPane.leftAnchor="128.0"
			AnchorPane.rightAnchor="128.0">
			<children>
				<Label
					fx:id="labelApplicationVersion"
					alignment="CENTER"
					layoutX="-1.0"
					layoutY="22.0"
					style="-fx-font-size: 16; -fx-font-weight: bold; -fx-text-fill: #4ED0F1;"
					text="%labelApplicationVersion"
					textFill="WHITE"
					AnchorPane.leftAnchor="1.0"
					AnchorPane.rightAnchor="1.0" />
				<StackPane
					layoutX="79.0"
					layoutY="147.0"
					prefHeight="32.0"
					prefWidth="258.0"
					AnchorPane.leftAnchor="1.0"
					AnchorPane.rightAnchor="1.0">
					<children>
						<Button
							fx:id="buttonCloseInfo"
							alignment="CENTER"
							mnemonicParsing="false"
							onAction="#closeAppInfo"
							text="%buttonCloseInfo"
							textAlignment="CENTER" />
					</children>
				</StackPane>
				<VBox
					alignment="CENTER"
					layoutY="57.0"
					prefHeight="80.0"
					spacing="5.0"
					AnchorPane.leftAnchor="1.0"
					AnchorPane.rightAnchor="1.0">
					<children>
						<Label
							fx:id="labelCopyrightInfo"
							alignment="CENTER"
							prefHeight="23.0"
							prefWidth="337.0"
							textFill="WHITE" />
						<HBox alignment="CENTER">
							<children>
								<Label
									fx:id="labelContact"
									alignment="CENTER"
									text="%labelContact"
									textFill="WHITE" />
								<Hyperlink
									alignment="CENTER"
									onAction="#openEmailClient"
									text="kamiloleksik@gmail.com" />
							</children>
						</HBox>
						<HBox alignment="CENTER">
							<children>
								<Label
									fx:id="labelSourceCode"
									alignment="CENTER"
									text="%labelSourceCode"
									textFill="WHITE" />
								<Hyperlink
									alignment="CENTER"
									onAction="#openWebBrowser"
									text="https://github.com/kam1l/JFX-Konwerter" />
							</children>
						</HBox>
					</children>
				</VBox>
			</children>
		</AnchorPane>
		<AnchorPane
			fx:id="updateInfoAnchorPane"
			layoutX="127.0"
			layoutY="123.0"
			opacity="0.57"
			prefHeight="49.0"
			prefWidth="340.0"
			style="-fx-background-color: black;"
			visible="false"
			AnchorPane.leftAnchor="128.0"
			AnchorPane.rightAnchor="128.0">
			<Label
				fx:id="labelOngoingUpdate"
				layoutX="-2.0"
				layoutY="15.0"
				style="-fx-alignment: center;"
				text="%labelOngoingUpdate"
				textFill="WHITE"
				AnchorPane.bottomAnchor="17.0"
				AnchorPane.leftAnchor="1.0"
				AnchorPane.rightAnchor="1.0"
				AnchorPane.topAnchor="17.0" />
		</AnchorPane>
	</children>
</AnchorPane>
