<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>

<AnchorPane
	maxHeight="-Infinity"
	maxWidth="-Infinity"
	minHeight="-Infinity"
	minWidth="-Infinity"
	prefHeight="380.0"
	prefWidth="486.0"
	xmlns="http://javafx.com/javafx/8.0.60"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="application.controllers.PreferencesController">
	<children>
		<Label
			alignment="CENTER_RIGHT"
			layoutX="10.0"
			layoutY="20.0"
			text="Liczba miejsc po przecinku:"
			AnchorPane.leftAnchor="10.0"
			AnchorPane.rightAnchor="263.0" />
		<Label
			alignment="CENTER_RIGHT"
			layoutX="148.0"
			layoutY="70.0"
			text="Domyślny typ:"
			AnchorPane.leftAnchor="10.0"
			AnchorPane.rightAnchor="263.0" />
		<Label
			alignment="CENTER_RIGHT"
			layoutX="103.0"
			layoutY="112.0"
			text="Domyślna jednostka 1:"
			AnchorPane.leftAnchor="10.0"
			AnchorPane.rightAnchor="263.0" />
		<Label
			alignment="CENTER_RIGHT"
			layoutX="103.0"
			layoutY="154.0"
			text="Domyślna jednostka 2:"
			AnchorPane.leftAnchor="10.0"
			AnchorPane.rightAnchor="263.0" />
		<Separator
			layoutX="13.0"
			layoutY="52.0"
			prefHeight="3.0"
			prefWidth="459.0" />
		<Separator
			layoutX="13.0"
			layoutY="188.0"
			prefWidth="459.0" />
		<ComboBox
			fx:id="defaultUnitTypeComboBox"
			layoutX="232.0"
			layoutY="66.0"
			onAction="#changeUnitSet"
			prefHeight="25.0"
			prefWidth="241.0" />
		<ComboBox
			fx:id="defaultFirstUnitComboBox"
			layoutX="232.0"
			layoutY="108.0"
			prefHeight="25.0"
			prefWidth="241.0" />
		<ComboBox
			fx:id="defaultSecondUnitComboBox"
			layoutX="232.0"
			layoutY="150.0"
			prefHeight="25.0"
			prefWidth="241.0" />
		<ComboBox
			fx:id="defaultNumberOfDecimalPlacesComboBox"
			layoutX="232.0"
			layoutY="14.0"
			prefHeight="25.0"
			prefWidth="65.0">
		</ComboBox>
		<Separator
			layoutX="14.0"
			layoutY="324.0"
			prefHeight="3.0"
			prefWidth="459.0" />
		<Label
			alignment="CENTER_RIGHT"
			layoutX="185.0"
			layoutY="290.0"
			text="Skórka:"
			AnchorPane.leftAnchor="10.0"
			AnchorPane.rightAnchor="263.0" />
		<ComboBox
			fx:id="defaultAppSkinComboBox"
			layoutX="232.0"
			layoutY="286.0"
			prefHeight="25.0"
			prefWidth="241.0">
		</ComboBox>
		<Label
			alignment="CENTER_RIGHT"
			layoutX="145.0"
			layoutY="206.0"
			text="Język aplikacji:"
			AnchorPane.leftAnchor="10.0"
			AnchorPane.rightAnchor="263.0" />
		<ComboBox
			fx:id="defaultAppLanguageComboBox"
			layoutX="232.0"
			layoutY="202.0"
			prefHeight="25.0"
			prefWidth="241.0">
		</ComboBox>
		<Label
			alignment="CENTER_RIGHT"
			layoutX="137.0"
			layoutY="248.0"
			text="Język jednostek:"
			AnchorPane.leftAnchor="10.0"
			AnchorPane.rightAnchor="263.0" />
		<ComboBox
			fx:id="defaultUnitsLanguageComboBox"
			layoutX="231.0"
			layoutY="244.0"
			prefHeight="25.0"
			prefWidth="241.0">
		</ComboBox>
		<StackPane
			layoutX="6.0"
			layoutY="330.0"
			prefHeight="45.0"
			prefWidth="257.0"
			AnchorPane.leftAnchor="10.0"
			AnchorPane.rightAnchor="10.0">
			<children>
				<Button
					alignment="CENTER"
					contentDisplay="CENTER"
					mnemonicParsing="false"
					onAction="#savePreferences"
					prefHeight="25.0"
					text="Zapisz"
					StackPane.alignment="CENTER" />
			</children>
		</StackPane>
	</children>
</AnchorPane>
